<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>About List,Table and Forms</title>
</head>
<h1> My Family Name</h1>
<body>
    <ol type="So.N">
        <li> Father </li> <h4>Keshav Prasad Gyawali</h4>
        <li>Mother </li> <h4>Gita Gyawali</h4>
         <h4>Tila Gyawali</h4>
        <li>Brother </li> <h4>Buddhi Gyawali</h4>
        <h4>Basanta Gyawali</h4>
          <h4>Shiva Gyawali</h4>
         <li>Sister</li> <h4>Sunita Gautam</h4>
          <h4>Sabita Gyawali</h4>
         <li>Sister In Law</li> <h4>Prakriti Gyawali</h4>        



</body>
 <h1> Thank You </h1>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table>
      <th>Relation</th>
      <th>Name</th>
      <th>Birthday</th>
      <tr>
          <td>Father</td>
          <td>Keshav P Gyawali&nbsp;</td>
          <td>Mangshir 1</td>
      </tr>
      <tr>
        <td>Mother</td>
        <td>Tila  Gyawali&nbsp;</td>
        <td>Asoj 9</td>
    </tr>
    <tr>
        <td></td>
        <td>Gita Gyawali&nbsp;</td>
        <td>Baisak 3 </td>
    </tr>
    <tr>
        <td>Brother</td>
        <td>Sameep P Gyawali&nbsp;</td>
        <td>Ashad 30 </td>
    </tr>
    <tr>
        <td></td>
        <td>Basanta P Gyawali&nbsp;</td>
        <td>Poush 20 </td>
    </tr>
    <tr>
        <td></td>
        <td>Shiva P Gyawali&nbsp;</td>
        <td>Ashoj 17 </td>
    </tr>
    <tr>
        <td>Sister</td>
        <td>Sabita Gyawali&nbsp;</td>
        <td>Poush 8 </td>
    </tr>
    <tr>
        <td>Sister In Law</td>
        <td>Prakriti Gyawali&nbsp;</td>
        <td>Jesth 2 </td>
    </tr>


    <tr>
        <td>Me</td>
        <td>Sushmita Gyawali&nbsp;</td>
        <td>Kartik 1</td>
    </tr>
</table>
    


    <hr>
    <ol>
         <h3><tr> Relation </tr>
         <tr> &nbsp &nbsp Name&nbsp &nbsp </tr>
         <tr>Birthday</tr></h3>
         <td> Father&nbsp&nbsp </td>
         <td> Keshav Prasad Gyawali&nbsp &nbsp </td>
         <td> Mangshir 1</td>
    </ol>
<hr>




</body>
</html>